
spring.application.name=${SPRING_APP_NAME:jobster}

server.port=8080

spring.profiles.active=default


#spring.security.user.name=${SECURITY_USERNAME:raghav}
#spring.security.user.password=${SECURITY_PASSWORD:12345}
logging.level.org.springframework.security=${SPRING_SECURITY_LOG_LEVEL:TRACE}

# MySQL8
spring.datasource.url=jdbc:mysql://localhost:3306/jobster_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Root@246424
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Hibernate
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true


# Logging
logging.level.root=info
logging.level.org.springframework=info
logging.level.org.springframework.web.HttpLogging = TRACE

logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.main.banner-mode=console

logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){green} %clr([%level]){magenta}  %c{1.} [%t] %m%n
#logging.pattern.console = ${LOGPATTERN_CONSOLE:%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n}
#logging.pattern.console= %n%msg%n

